apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: stable-blackbird-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/stable-blackbird-dotnet-basic-gitops